function heatwaveEvents = findHeatwaves(data)
    % Dimensions of the data
    [numLocations, numYears, numDays] = size(data);
    
    % Initialize the output array
    heatwaveEvents = zeros(size(data));
    
    % Loop through each location and year
    for loc = 1:numLocations
        for yr = 1:numYears
            % Get the daily data for this location and year
            dailyData = squeeze(data(loc, yr, :));
            
            % Find sequences of consecutive days exceeding threshold
            consecutiveCount = 0;
            for day = 1:numDays
                if dailyData(day) == 1
                    consecutiveCount = consecutiveCount + 1;
                else
                    if consecutiveCount >= 3
                        heatwaveEvents(loc, yr, (day-consecutiveCount):(day-1)) = 1;
                    end
                    consecutiveCount = 0; % Reset the count
                end
            end
            % Check if the last days of the year form a heatwave
            if consecutiveCount >= 3
                heatwaveEvents(loc, yr, (end-consecutiveCount+1:end) = 1;
            end
        end
    end
end

